MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=8083
HTTP_PORT=8080
WEBGRIND_PORT=8088
PROFILER_GUI_PORT=8090
HOST_NAME=wordpress.docker
TABLE_PREFIX=wp_
